<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>A Climate of Confusion</title>
  </head>
  <body>
    <h1>Climate vs. Weather</h1>
<p>One of the largest causes of confusion around global warming
is found within a misunderstanding between the terms of weather and climate. Weather represents
the day to day changes in temperature, humidity, precipitation, etc while climate is weather averaged
over a specific period of time like a month. The confusion comes when people start to believe that the weather
of any certain day is representative of the climate. People that are searching for confirmation
bias based on beliefs that global warming doesnt exist search for days when the weather is extremely cold
when it should be warm. This leads them to believe that the climate is unchanging. However, when
we look at the climate logs we continue to see an increase in the temperature.</p>
  <h2>How I Would Debunk</h2>
  <p>In order to debunk the myth that weather is representative of climate, I would replace the myth with
  the truth that I explained in the above paragraph. First, I would call out weather as representative of climate
as a myth in order to not confuse my reader and then I would provide the alternative factual statement
that weather is day by day while climate is weather over extended time periods. In order to make sure the
viewer gets the whole picture, I would then present a visual showing the weather on any given day based on
a heat map and provide the climate for any given year. This would further reinforce the understanding
by providing visual evidence in an effort to show the user the truth.</p>
<h1>Global Warming or Global Cooling?</h1>
<p>Another example of confusion around Global Warming is the idea that the temperature always has to
get warmer. The name Global Warming does not necessarily help the public understand that with
the increase of carbon dioxide in the atmosphere the temperatures can fluctuate towards both ends of the
spectrum. Summers get incredibly hot while winters can get incredibly cold. Overall the temperature
of the global climate continues to increase.</p>
<h2>How I Would Debunk</h2>
<p>The first step I would take in debunking this myth would be to call out the myth that the weather always
  has to get warmer because of glabal warming as a myth. Then I would provide data that illustrates the
possiblities for fluctuations of temperature in either direction in order to prove that what is
happening in todays climate is a normal step in the global warming process. After providing the statistical
evidence in the form of a visualization, I would provide specific qoutes from specialized climate change scientists
while also stating that the data presented to the viewer to enforce the myth could have been provided
by scientists not specialized in the climate field. </p>
  </body>
</html>
